{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"playwright.configFile": "playwright.config.js",
		"playwright.env": {},
		"chat.tools.terminal.autoApprove": {
			"npx playwright": true,
			"phpunit": true,
			"vendor\\bin\\phpunit": true,
			"phpdbg": true
		}
	}
}