{
  "name": "my-village-hall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoyRace776/my-village-hall.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RoyRace776/my-village-hall/issues"
  },
  "homepage": "https://github.com/RoyRace776/my-village-hall#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  }
}
